SmartHouse/Controls/MeteorogicalAnalysis/MeteorogicalAnalysisView.xaml

<UserControl x:Class="SmartHouse.Controls.MeteorogicalAnalysis.MeteorogicalAnalysisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHouse.Controls.MeteorogicalAnalysis"
             xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0"
                                    Header="Тип аналізу">
                <ListBox Name="AnalyzeTypeListBox" SelectionChanged="AnalyzeTypeListBox_SelectionChanged">
                    <ListBoxItem>Температурні умови</ListBoxItem>
                    <ListBoxItem>Тривалість температурних режимів</ListBoxItem>
                    <ListBoxItem>Роза вітрів</ListBoxItem>
                    <ListBoxItem>Тривалість режимів вітрової активності</ListBoxItem>
                    <ListBoxItem>Інтенсивність сонячної інсоляції</ListBoxItem>
                    <ListBoxItem>Тривалість режимів сонячної активності</ListBoxItem>
                </ListBox>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" />
            <TabControl x:Name="DateTabControl" Grid.Row="2">
                <TabItem Header="Стандартні періоди">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="2*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="Виберіть місяць">
                            <ListBox Name="MonthListBox" SelectionChanged="MonthListBox_SelectionChanged">
                            </ListBox>
                        </GroupBox>
                        <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" />
                        <GroupBox Grid.Row="2" Header="Виберіть день">
                            <ListBox Name="DayListBox" SelectionChanged="DayListBox_SelectionChanged">
                            </ListBox>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Інші періоди">
                    <GroupBox Header="Виберіть період">
                        <StackPanel>
                            <Label>Початкова дата</Label>
                            <WindowsFormsHost >
                                <forms:DateTimePicker x:Name="DateTimePickerStart" 
                                                                       Format="Custom" CustomFormat="dd.MM.yyyy HH:mm" 
                                                                       ValueChanged="DateTimePickerStart_ValueChanged"></forms:DateTimePicker>
                            </WindowsFormsHost>
                            <Label>Кінцева дата</Label>
                            <WindowsFormsHost >
                                <forms:DateTimePicker x:Name="DateTimePickerEnd" 
                                                                       Format="Custom" CustomFormat="dd.MM.yyyy HH:mm" 
                                                                       ValueChanged="DateTimePickerEnd_ValueChanged"></forms:DateTimePicker>
                            </WindowsFormsHost>
                        </StackPanel>
                    </GroupBox>
                </TabItem>
            </TabControl>

        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <DataGrid x:Name="WeatherGrid" 
                                          AutoGenerateColumns="False" 
                                          ScrollViewer.CanContentScroll="True" 
                                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <!--<DataGrid.Columns>
                                        <DataGridTextColumn Header="Дата" Binding="{Binding Date, StringFormat=\{0:dd.MM.yyyy\}}"/>
                                        <DataGridTextColumn Header="Час" Binding="{Binding Date, StringFormat=\{0:HH:mm\}}"/>
                                        <DataGridTextColumn Header="Температура, °C" Binding="{Binding Temperature}"/>
                                        <DataGridTextColumn Header="Напрям вітру" Binding="{Binding WindDirection}"/>
                                        <DataGridTextColumn Header="Швидкість вітру, м/с" Binding="{Binding WindPower}"/>
                                    </DataGrid.Columns>-->
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <WindowsFormsHost Grid.Column="4">
            <charting:Chart x:Name="WeatherChart" GetToolTipText="WeatherChart_GetToolTipText" />
        </WindowsFormsHost>
    </Grid>
</UserControl>



