SmartHouse/Controls/GraphEnergyConsumption/DeviceTableChart.xaml

<UserControl x:Class="SmartHouse.Controls.GraphEnergyConsumption.DeviceTableChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHouse.Controls"
             xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.85*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.85*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" x:Name="GraphTypeGroupBox" Header="Тип графіка">
                <ListBox x:Name="DeviceGraphTypeListBox" SelectionChanged="DeviceGraphTypeListBox_SelectionChanged"></ListBox>
            </GroupBox>
            <GridSplitter Grid.Row="1" Height="5" VerticalAlignment="Stretch" />
            <GroupBox Grid.Row="2" x:Name="DeviceTypeGroupBox"  Header="Список споживачів">
                <ListBox x:Name="DeviceTypeListBox" SelectionChanged="DeviceTypeListBox_SelectionChanged"/>
            </GroupBox>
            <GridSplitter Grid.Row="3" Height="5" VerticalAlignment="Stretch" />
            <GroupBox Grid.Row="4" x:Name="DayOfWeekGroupBox" Header="Виберіть день">
                <ListBox x:Name="DeviceDayOfWeekListBox" SelectionChanged="DeviceDayOfWeekListBox_SelectionChanged"></ListBox>
            </GroupBox>
        </Grid>
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <DockPanel Grid.Column="2">
            <DataGrid x:Name="DataGrid"
                                              IsReadOnly="False"
                                              AutoGenerateColumns="False" 
                                              ScrollViewer.CanContentScroll="True" 
                                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </DataGrid>
        </DockPanel>
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" />
        <WindowsFormsHost Grid.Column="4">
            <charting:Chart x:Name="Chart" />
        </WindowsFormsHost>
    </Grid>
</UserControl>
