SmartHouse/Controls/GraphEnergyConsumption/OptimizationGraphEnergyLoadView.xaml

<UserControl x:Class="SmartHouse.Controls.GraphEnergyConsumption.OptimizationGraphEnergyLoadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHouse.Controls.GraphEnergyConsumption"
             xmlns:controls="clr-namespace:SmartHouse.Controls"
             xmlns:model="clr-namespace:SmartHouse.BLL.Model;assembly=SmartHouse.BLL"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <TabControl x:Name="OptTabControl">
            <TabItem Header="Налаштування оптимізації">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <GroupBox  Grid.Column="0" Header="Виберіть прилади, графік роботи яких потрібно оптимізувати">
                        <ListBox x:Name="DevicesListBox" ItemsSource="{Binding DeviceOptimizations, Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <CheckBox IsChecked="{Binding (model:DeviceOptimization.IsAvailable)}" Content="{Binding (model:DeviceOptimization.Device).Name}" />
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                    <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch"></GridSplitter>
                    <StackPanel Grid.Column="2">
                        <Button x:Name="OptimizationButton" Width="170" Margin="25,10,0,0" HorizontalAlignment="Left" Click="OptimizationButton_Click">Виконати оптимізацію</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Для двозонного тарифу" x:Name="Item2Zone">
               <local:OptGelForZonesView x:Name="For2ZonesView"></local:OptGelForZonesView>
            </TabItem>
            <TabItem Header="Для тризонного тарифу">
                <local:OptGelForZonesView x:Name="For3ZonesView"></local:OptGelForZonesView>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
