SmartHouse/Controls/HeatPump/HeatPumpView.xaml

<UserControl x:Class="SmartHouse.Controls.HeatPomp.HeatPumpView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SmartHouse.Controls.HeatPomp"
             xmlns:charting="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1000">
    <Grid>
        <TabControl>
            <TabItem Header="Характеристика теплового насосу">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="160"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition Width="255"></ColumnDefinition>
                            <ColumnDefinition Width="190"></ColumnDefinition>
                            <ColumnDefinition Width="335"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Задайте характеристики теплового насосу:" 
                                  Grid.Column="0"
                                  HorizontalAlignment="Left" MinWidth="220" Width="254">
                            <StackPanel>
                                <Label>Номінальна теплопродуктивність, кВт</Label>
                                <TextBox x:Name="NominalHeatProductionTextBox"></TextBox>
                                <Label>Потужність споживання, кВт</Label>
                                <TextBox x:Name="NominalPowerTextBox"></TextBox>
                                <Label>Кількість теплових насосів</Label>
                                <TextBox x:Name="HeatPumpCountTextBox"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Задайте параметри циркуляційних насосів:"
                                  HorizontalAlignment="Left" MinWidth="220" Grid.ColumnSpan="2" Margin="255,0,0,0" Width="255" >
                            <StackPanel>
                                <Label>Потужність циркуляційного насосу, кВт</Label>
                                <TextBox x:Name="CirculationPumpPowerTextBox"></TextBox>
                                <Label>Кількість циркуляційних насосів</Label>
                                <TextBox x:Name="CirculationPumpCountTextBox"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Задайте параметри фанкойлів:"
                                  Grid.Column="2"
                                  HorizontalAlignment="Left" MinWidth="160" Margin="0.8,0,0,0" Width="188">
                            <StackPanel>
                                <Label>Потужність фанкойлів, кВт</Label>
                                <TextBox x:Name="FancoilPowerTextBox"></TextBox>
                                <Label>Кількість фанкойлів</Label>
                                <TextBox x:Name="FancoilCountTextBox"></TextBox>
                            </StackPanel>
                        </GroupBox>
                        <StackPanel Grid.Column="3" Margin="0,0,0.2,0">
                            <GroupBox Header="Виберіть коефіцієнт корекції:" HorizontalAlignment="Left" MinWidth="320"
                                      MaxHeight="48"
                                      VerticalAlignment="Top">
                                <ComboBox x:Name="CoefficientComboBox" SelectionChanged="CoefficientComboBox_SelectionChanged">
                                    <ComboBoxItem>Корекція теплопродуктивності</ComboBoxItem>
                                    <ComboBoxItem>Корекция споживаної потужності у режимі нагріву</ComboBoxItem>
                                </ComboBox>
                            </GroupBox>
                            <Button x:Name="SaveHeatPumpButton" 
                                    Margin="5,10,0,0" 
                                    HorizontalAlignment="Left"
                                    MinWidth="160" 
                                    MaxHeight="60"
                                    FontSize="14" 
                                    FontStyle="Italic" 
                                    FontWeight="Bold" Click="SaveHeatPumpButton_Click" VerticalAlignment="Top" Height="41" Width="228">Зберегти та застосувати</Button>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"></ColumnDefinition>
                            <ColumnDefinition Width="5"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <DockPanel Grid.Column="0">
                            <DataGrid x:Name="HeatPumpDesGrid"
                                      AutoGenerateColumns="False" 
                                      ScrollViewer.CanContentScroll="True" 
                                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Температура, °C" Binding="{Binding Temperature}"/>
                                    <DataGridTextColumn Header="Корекція теплопродуктивності" Binding="{Binding HeatProductionCorrection}"/>
                                    <DataGridTextColumn Header="Корекция споживаної потужності у режимі нагріву" Binding="{Binding HeatPowerCorrection}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DockPanel>
                        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"></GridSplitter>
                        <WindowsFormsHost Grid.Column="2">
                            <charting:Chart x:Name="HeatPumpChart" GetToolTipText="HeatPumpChart_GetToolTipText"/>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Розрахунки для теплового насосу">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="HeatDataGrid"
                              Grid.Column="0"
                              AutoGenerateColumns="False" 
                              ScrollViewer.CanContentScroll="True" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="T, °C" Binding="{Binding Temperature}"/>
                            <DataGridTextColumn Header="Pтеп, кВт" Binding="{Binding Power}"/>
                            <DataGridTextColumn Header="t, год" Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Qтеп, кВтˑгод" Binding="{Binding HeatLoses}"/>
                            <DataGridTextColumn Header="Ктеп" Binding="{Binding HeatProductionCorrection}"/>
                            <DataGridTextColumn Header="Qроб.тн, кВт" Binding="{Binding HeatProduction}"/>
                            <DataGridTextColumn Header="Кес" Binding="{Binding HeatPowerCorrection}"/>
                            <DataGridTextColumn Header="Рспож.тн, кВт" Binding="{Binding HeatPower}"/>
                            <DataGridTextColumn Header="Nблоків, шт" Binding="{Binding HeatPumpCount}"/>
                            <DataGridTextColumn Header="Рдод.нагр, кВт" Binding="{Binding AdditionalHeatPower}"/>
                            <DataGridTextColumn Header="Кзавантаж" Binding="{Binding Load}"/>
                            <DataGridTextColumn Header="Рцирк.нас, кВт" Binding="{Binding CirculationPumpPower}"/>
                            <DataGridTextColumn Header="Wспож.тн, кВт∙год" Binding="{Binding HeatPumpConsumption}"/>
                            <DataGridTextColumn Header="Wспож.сис, кВт∙год" Binding="{Binding HeatSystemConsumption}"/>
                            <DataGridTextColumn Header="Qтн, кВт∙год" Binding="{Binding QuantityHeatPumpProduction}"/>
                            <DataGridTextColumn Header="Qдогр, кВт∙год" Binding="{Binding QuantityAdditionalHeatProduction}"/>
                            <DataGridTextColumn Header="Qсис, кВт∙год" Binding="{Binding QuantityHeatSystemProduction}"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <StackPanel Grid.Column="2">
                        <RichTextBox x:Name="CommonInfoBox" IsReadOnly="True"></RichTextBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Економічні розрахунки">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="1.1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <DataGrid x:Name="CostGrid"
                                  AutoGenerateColumns="False" 
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        </DataGrid>
                    </Grid>
                    <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
                    <Grid Grid.Column="2">
                        <WindowsFormsHost>
                            <charting:Chart x:Name="CostChart"/>
                        </WindowsFormsHost>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
